<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      #header {
        background-color: rgb(238, 238, 238);
        color: red;
        padding: 0, 6px;
        text-align: center;
      }
      h2 {
        color: red;
        text-align: center;
      }
      #content {
        text-align: left;
      }
      .new {
        color: aqua;
      }
      .highlight, .newhighlight {
        background-color: yellow;
      }
      .newhighlight{
        color: green;
      }
      #footer {
        text-align: right;
        background-color: rgb(238, 238, 238);
        
      }

    </style>
  </head>
  <body>
    <div id="header">
      <h1>Test CSS Style Sheet</h1>
    </div>
    <div id="content">
      <h2>This is heading level 2</h2>
      <p>
        This sampe HTML, page about <span class="new">CSS style sheet</span>.
        You can use
        <span class="highlight"
          >id, class selectors, and font, color propertieee</span
        >. It is <span class="newhighlight">very importamt skill </span>in web
        design
      </p>
    </div>
    <div id="footer">
      <p>This page is created with <span class="new">HTML5/CSS3</span></p>
    </div>
  </body>
</html>
